<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import ru.tds.realestateagency.textfields.SimpleTextField?>
<?import ru.tds.realestateagency.textfields.NumberTextField?>
<?import ru.tds.realestateagency.textfields.EmailTextField?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
            prefWidth="950.0"
            stylesheets="@../css/fullpackstyling.css"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ru.tds.realestateagency.controllers.ClientsScreenController">
    <AnchorPane id="topPane" prefHeight="140.0" prefWidth="1000.0" style="-fx-background-color: #2D75E8"
                AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <FontAwesomeIconView fill="WHITE" glyphName="GROUP" layoutX="50.0" layoutY="105.0" size="80"/>
        <Label layoutX="148.0" layoutY="95.0" text="Агентство недвижимости" textFill="WHITE">
            <font>
                <Font size="13.0"/>
            </font>
        </Label>
        <Label layoutX="142.0" layoutY="25.0" text="Клиенты" textFill="WHITE">
            <font>
                <Font size="48.0"/>
            </font>
        </Label>
    </AnchorPane>
    <TableView fx:id="tableClients" layoutX="14.0" layoutY="248.0" prefHeight="300.0" prefWidth="629.0"
               AnchorPane.bottomAnchor="52.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="307.0"
               AnchorPane.topAnchor="248.0">
        <columns>
            <TableColumn fx:id="tableColumnLastName" prefWidth="77.0" text="Фамилия"/>
            <TableColumn fx:id="tableColumnFirstName" prefWidth="83.0" text="Имя"/>
            <TableColumn fx:id="tableColumnMiddleName" prefWidth="123.0" text="Отчество"/>
            <TableColumn fx:id="tableColumnPhoneNumber" prefWidth="112.0" text="Номер телефона"/>
            <TableColumn fx:id="tableColumnEmail" prefWidth="140.0" text="Электронная почта"/>
        </columns>
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
        </columnResizePolicy>
    </TableView>
    <Button fx:id="goBackBtn" alignment="CENTER" layoutX="14.0" layoutY="563.0" mnemonicParsing="false"
            onAction="#goBackBtnClicked" prefHeight="30.0" prefWidth="105.0" text="Назад"
            AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="14.0">
        <cursor>
            <Cursor fx:constant="HAND"/>
        </cursor>
        <graphic>
            <FontAwesomeIconView fill="#2d75e8" glyphName="CHEVRON_LEFT" size="1.3em"/>
        </graphic>
    </Button>
    <HBox alignment="CENTER" layoutX="672.0" layoutY="152.0" prefHeight="28.0" prefWidth="260.0" spacing="5.0"
          AnchorPane.rightAnchor="18.0">
        <FontAwesomeIconView fill="#2d75e8" glyphName="SEARCH"/>
        <SimpleTextField fx:id="tfSearch" prefHeight="30.0" prefWidth="255.0" promptText="Поиск по ФИО"/>
    </HBox>
    <VBox layoutX="672.0" layoutY="254.0" prefHeight="210.0" prefWidth="260.0" spacing="15.0"
          AnchorPane.bottomAnchor="136.0" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="254.0">
        <HBox alignment="CENTER" layoutX="646.0" layoutY="220.0" prefHeight="25.0" prefWidth="188.0"
              AnchorPane.rightAnchor="50.0">
            <FontAwesomeIconView fill="#2d75e8" glyphName="USER">
                <HBox.margin>
                    <Insets right="5.0"/>
                </HBox.margin>
            </FontAwesomeIconView>
            <SimpleTextField fx:id="tfLastName" prefHeight="30.0" prefWidth="235.0" promptText="Фамилия">
                <font>
                    <Font name="Segoe UI" size="13.0"/>
                </font>
            </SimpleTextField>
        </HBox>
        <HBox alignment="CENTER" layoutX="646.0" layoutY="275.0" prefHeight="25.0" prefWidth="188.0"
              AnchorPane.rightAnchor="50.0">
            <FontAwesomeIconView fill="#2d75e8" glyphName="USER">
                <HBox.margin>
                    <Insets right="5.0"/>
                </HBox.margin>
            </FontAwesomeIconView>
            <SimpleTextField fx:id="tfFirstName" prefHeight="30.0" prefWidth="235.0" promptText="Имя">
                <font>
                    <Font name="Segoe UI" size="13.0"/>
                </font>
            </SimpleTextField>
        </HBox>
        <HBox alignment="CENTER" layoutX="646.0" layoutY="330.0" prefHeight="25.0" prefWidth="188.0"
              AnchorPane.rightAnchor="50.0">
            <FontAwesomeIconView fill="#2d75e8" glyphName="USER">
                <HBox.margin>
                    <Insets right="5.0"/>
                </HBox.margin>
            </FontAwesomeIconView>
            <SimpleTextField fx:id="tfMiddleName" prefHeight="30.0" prefWidth="235.0" promptText="Отчество">
                <font>
                    <Font name="Segoe UI" size="13.0"/>
                </font>
            </SimpleTextField>
        </HBox>
        <HBox alignment="CENTER" layoutX="712.0" layoutY="385.0" prefHeight="25.0" prefWidth="188.0"
              AnchorPane.rightAnchor="50.0">
            <FontAwesomeIconView fill="#2d75e8" glyphName="MOBILE_PHONE" size="20">
                <HBox.margin>
                    <Insets right="5.0"/>
                </HBox.margin>
            </FontAwesomeIconView>
            <NumberTextField fx:id="tfPhoneNumber" prefHeight="30.0" prefWidth="235.0" promptText="Номер телефона">
                <font>
                    <Font name="Segoe UI" size="13.0"/>
                </font>
            </NumberTextField>
        </HBox>
        <HBox alignment="CENTER" layoutX="646.0" layoutY="446.0" prefHeight="19.0" prefWidth="188.0"
              AnchorPane.rightAnchor="50.0">
            <FontAwesomeIconView fill="#2d75e8" glyphName="USER">
                <HBox.margin>
                    <Insets right="5.0"/>
                </HBox.margin>
            </FontAwesomeIconView>
            <EmailTextField fx:id="tfEmail" prefHeight="30.0" prefWidth="235.0" promptText="Электронная почта">
                <font>
                    <Font name="Segoe UI" size="13.0"/>
                </font>
            </EmailTextField>
        </HBox>
    </VBox>
    <HBox layoutX="14.0" layoutY="152.0" prefHeight="80.0" prefWidth="630.0" spacing="60.0"
          AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="307.0">
        <Pane layoutX="36.0" layoutY="152.0" prefHeight="80.0" prefWidth="171.0"
              style="-fx-background-color: #EEAC4C;">
            <Label layoutX="21.0" layoutY="58.0" text="Количество клиентов" textFill="WHITE">
                <font>
                    <Font size="13.0"/>
                </font>
            </Label>
            <Label fx:id="totalClientsLabel" layoutX="75.0" layoutY="14.0" text="0" textFill="WHITE">
                <font>
                    <Font name="System Bold" size="36.0"/>
                </font>
            </Label>
        </Pane>
        <Pane layoutX="257.0" layoutY="152.0" prefHeight="80.0" prefWidth="171.0"
              style="-fx-background-color: #5cb55b;">
            <Label layoutX="10.0" layoutY="58.0" text="Связаны с потребностью" textFill="WHITE">
                <font>
                    <Font size="13.0"/>
                </font>
            </Label>
            <Label fx:id="clientsWithNeedsLabel" layoutX="75.0" layoutY="14.0" text="0" textFill="WHITE">
                <font>
                    <Font name="System Bold" size="36.0"/>
                </font>
            </Label>
        </Pane>
        <Pane layoutX="478.0" layoutY="152.0" prefHeight="80.0" prefWidth="171.0"
              style="-fx-background-color: #d7534e;">
            <Label layoutX="8.0" layoutY="57.0" text="Связаны с предложением" textFill="WHITE">
                <font>
                    <Font size="13.0"/>
                </font>
            </Label>
            <Label fx:id="clientsWithOffersLabel" layoutX="75.0" layoutY="14.0" text="0" textFill="WHITE">
                <font>
                    <Font name="System Bold" size="36.0"/>
                </font>
            </Label>
        </Pane>
    </HBox>
    <HBox alignment="CENTER" layoutX="675.0" layoutY="470.0" prefHeight="30.0" spacing="15.0"
          AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="470.0">
        <Button id="createBtn" fx:id="createBtn" mnemonicParsing="false" onAction="#createBtnClicked"
                prefHeight="30.0" prefWidth="120.0" text="Создать">
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
            <graphic>
                <FontAwesomeIconView fill="#2d75e8" glyphName="USER_PLUS" size="1.3em"/>
            </graphic>
        </Button>
        <Button id="updateBtn" fx:id="updateBtn" mnemonicParsing="false" onAction="#updateBtnClicked"
                prefHeight="30.0" prefWidth="120.0" text="Обновить">
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
            <graphic>
                <FontAwesomeIconView fill="#2d75e8" glyphName="REFRESH" size="1.3em"/>
            </graphic>
        </Button>
    </HBox>
    <Button id="deleteBtn" fx:id="deleteBtn" layoutX="675.0" layoutY="518.0" mnemonicParsing="false"
            onAction="#deleteBtnClicked" prefHeight="30.0" prefWidth="255.0" text="Удалить"
            AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="518.0">
        <cursor>
            <Cursor fx:constant="HAND"/>
        </cursor>
        <graphic>
            <FontAwesomeIconView fill="#2d75e8" glyphName="USER_TIMES" size="1.5em"/>
        </graphic>
    </Button>

</AnchorPane>
