<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import ru.tds.realestateagency.textfields.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.tds.realestateagency.controllers.ClientsScreenController">
    <children>
        <AnchorPane id="topPane" prefHeight="120.0" prefWidth="1000.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <ImageView fitHeight="125.0" fitWidth="293.0" layoutX="14.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="884.1958770751953" AnchorPane.topAnchor="7.0">
                    <image>
                        <Image url="@/ru/tds/realestateagency/images/logo.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
        <TableView fx:id="tableClients" layoutX="14.0" layoutY="155.0" prefHeight="374.0" prefWidth="607.0" AnchorPane.bottomAnchor="71.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="379.0" AnchorPane.topAnchor="155.0">
            <columns>
                <TableColumn fx:id="tableColumnLastName" prefWidth="130.0" text="Фамилия" />
                <TableColumn fx:id="tableColumnFirstName" prefWidth="90.0" text="Имя" />
                <TableColumn fx:id="tableColumnMiddleName" prefWidth="125.0" text="Отчество" />
                <TableColumn fx:id="tableColumnPhoneNumber" prefWidth="140.0" text="Номер телефона" />
                <TableColumn fx:id="tableColumnEmail" prefWidth="190.0" text="Электронная почта" />
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>
        <Button fx:id="createBtn" layoutX="670.0" layoutY="494.0" mnemonicParsing="false" onAction="#createBtnClicked" prefHeight="35.0" prefWidth="125.0" text="Создать" AnchorPane.bottomAnchor="71.0" AnchorPane.rightAnchor="205.0">
         <graphic>
            <FontAwesomeIconView fill="#2f5f7f" glyphName="USER_PLUS" size="1.3em" />
         </graphic></Button>
        <Button fx:id="updateBtn" layoutX="825.0" layoutY="494.0" mnemonicParsing="false" onAction="#updateBtnClicked" prefHeight="35.0" prefWidth="125.0" text="Обновить" AnchorPane.bottomAnchor="71.0" AnchorPane.rightAnchor="50.0">
         <graphic>
            <FontAwesomeIconView fill="#2f5f7f" glyphName="REFRESH" size="1.3em" />
         </graphic></Button>
        <Button fx:id="deleteBtn" layoutX="670.0" layoutY="551.0" mnemonicParsing="false" onAction="#deleteBtnClicked" prefHeight="35.0" prefWidth="280.0" text="Удалить" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="50.0">
         <graphic>
            <FontAwesomeIconView fill="#2f5f7f" glyphName="USER_TIMES" size="1.3em" />
         </graphic></Button>
        <Button fx:id="goBackBtn" layoutX="14.0" layoutY="561.0" mnemonicParsing="false" onAction="#goBackBtnClicked" prefHeight="35.0" prefWidth="125.0" text="Назад" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0">
         <graphic>
            <FontAwesomeIconView fill="#2f5f7f" glyphName="CHEVRON_LEFT" size="1.3em" />
         </graphic></Button>
      <HBox alignment="CENTER" layoutX="646.0" layoutY="155.0" prefHeight="35.0" prefWidth="304.0" AnchorPane.rightAnchor="50.0">
         <children>
            <FontAwesomeIconView fill="#2f5f7f" glyphName="SEARCH">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </FontAwesomeIconView>
              <SimpleTextField fx:id="tfSearch" prefHeight="35.0" prefWidth="280.0" promptText="Поиск по ФИО" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="646.0" layoutY="210.0" prefHeight="35.0" prefWidth="304.0" AnchorPane.rightAnchor="50.0">
         <children>
            <FontAwesomeIconView fill="#2f5f7f" glyphName="USER">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </FontAwesomeIconView>
              <SimpleTextField fx:id="tfLastName" prefHeight="35.0" prefWidth="280.0" promptText="Фамилия" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="646.0" layoutY="265.0" prefHeight="35.0" prefWidth="304.0" AnchorPane.rightAnchor="50.0">
         <children>
            <FontAwesomeIconView fill="#2f5f7f" glyphName="USER">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </FontAwesomeIconView>
              <SimpleTextField fx:id="tfFirstName" prefHeight="35.0" prefWidth="280.0" promptText="Имя" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="646.0" layoutY="320.0" prefHeight="35.0" prefWidth="304.0" AnchorPane.rightAnchor="50.0">
         <children>
            <FontAwesomeIconView fill="#2f5f7f" glyphName="USER">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </FontAwesomeIconView>
              <SimpleTextField fx:id="tfMiddleName" prefHeight="35.0" prefWidth="280.0" promptText="Отчество" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="646.0" layoutY="375.0" prefHeight="35.0" prefWidth="304.0" AnchorPane.rightAnchor="50.0">
         <children>
            <FontAwesomeIconView fill="#2f5f7f" glyphName="MOBILE_PHONE" size="1.3em">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </FontAwesomeIconView>
              <NumberTextField maxLength="11" fx:id="tfPhoneNumber" prefHeight="35.0" prefWidth="280.0" promptText="Номер телефона" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="646.0" layoutY="430.0" prefHeight="35.0" prefWidth="304.0" AnchorPane.rightAnchor="50.0">
         <children>
            <FontAwesomeIconView fill="#2f5f7f" glyphName="ENVELOPE">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </FontAwesomeIconView>
              <EmailTextField fx:id="tfEmail" prefHeight="35.0" prefWidth="280.0" promptText="Электронная почта" />
         </children>
      </HBox>

    </children>
</AnchorPane>
