<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
            prefWidth="950.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.tds.realestateagency.controllers.MainController">
    <children>
        <Pane prefHeight="140.0" prefWidth="943.0" style="-fx-background-color: #2D75E8;" AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label layoutX="128.0" layoutY="28.0" text="Агентство недвижимости" textFill="WHITE">
                    <font>
                        <Font size="48.0"/>
                    </font>
                </Label>
                <Label layoutX="128.0" layoutY="89.0" text="Главная" textFill="WHITE">
                    <font>
                        <Font size="13.0"/>
                    </font>
                </Label>
                <FontAwesomeIconView fill="WHITE" glyphName="HOME" layoutX="44.0" layoutY="95.0" size="80"/>
            </children>
        </Pane>
        <GridPane alignment="CENTER" hgap="10.0" layoutX="147.0" layoutY="214.0" prefHeight="320.0" prefWidth="650.0"
                  vgap="10.0" AnchorPane.leftAnchor="147.0" AnchorPane.rightAnchor="146.0">
            <children>
                <Button fx:id="btnClients" contentDisplay="TOP" mnemonicParsing="false" onAction="#handleButtonClicks"
                        prefHeight="181.0" prefWidth="242.0" stylesheets="@../css/fullpackstyling.css" text="Клиенты">
                    <graphic>
                        <FontAwesomeIconView fill="#2d75e8" glyphName="GROUP" size="50"/>
                    </graphic>
                </Button>
                <Button fx:id="btnRealtors" contentDisplay="TOP" mnemonicParsing="false" onAction="#handleButtonClicks"
                        prefHeight="181.0" prefWidth="242.0" stylesheets="@../css/fullpackstyling.css" text="Риэлторы"
                        GridPane.columnIndex="1">
                    <graphic>
                        <FontAwesomeIconView fill="#2d75e8" glyphName="BRIEFCASE" size="60"/>
                    </graphic>
                </Button>
                <Button fx:id="btnHouses" contentDisplay="TOP" mnemonicParsing="false" onAction="#handleButtonClicks"
                        prefHeight="181.0" prefWidth="242.0" stylesheets="@../css/fullpackstyling.css"
                        text="Объекты недвижимости" GridPane.columnIndex="2">
                    <graphic>
                        <FontAwesomeIconView fill="#2d75e8" glyphName="BUILDING_ALT" size="60"/>
                    </graphic>
                </Button>
                <Button fx:id="btnOffers" contentDisplay="TOP" mnemonicParsing="false" prefHeight="181.0"
                        prefWidth="242.0" stylesheets="@../css/fullpackstyling.css" text="Предложения"
                        GridPane.rowIndex="1">
                    <graphic>
                        <FontAwesomeIconView fill="#2d75e8" glyphName="SHARE_SQUARE_ALT" size="60"/>
                    </graphic>
                </Button>
                <Button fx:id="btnNeeds" contentDisplay="TOP" mnemonicParsing="false" prefHeight="181.0"
                        prefWidth="242.0" stylesheets="@../css/fullpackstyling.css" text="Потребности"
                        GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <graphic>
                        <FontAwesomeIconView fill="#2d75e8" glyphName="LIST" size="60"/>
                    </graphic>
                </Button>
                <Button fx:id="btnDeals" contentDisplay="TOP" mnemonicParsing="false" prefHeight="181.0"
                        prefWidth="242.0" stylesheets="@../css/fullpackstyling.css" text="Сделки"
                        GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <graphic>
                        <FontAwesomeIconView fill="#2d75e8" glyphName="EXCHANGE" size="60"/>
                    </graphic>
                </Button>
            </children>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
        </GridPane>
    </children>
</AnchorPane>
