<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<?import ru.tds.realestateagency.textfields.SimpleTextField?>
<?import ru.tds.realestateagency.textfields.NumberTextField?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.tds.realestateagency.controllers.RealtorsScreenController">
    <children>
        <AnchorPane id="topPane" prefHeight="120.0" prefWidth="1000.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <ImageView fitHeight="125.0" fitWidth="293.0" layoutX="14.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="884.1958770751953" AnchorPane.topAnchor="7.0">
                    <image>
                        <Image url="@/ru/tds/realestateagency/images/logo.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
        <TableView fx:id="tableRealtors" layoutX="14.0" layoutY="155.0" prefHeight="374.0" prefWidth="607.0" AnchorPane.bottomAnchor="71.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="379.0" AnchorPane.topAnchor="155.0">
            <columns>
                <TableColumn fx:id="tableColumnLastName" prefWidth="176.0" text="Фамилия" />
                <TableColumn fx:id="tableColumnFirstName" minWidth="0.0" prefWidth="122.0" text="Имя" />
                <TableColumn fx:id="tableColumnMiddleName" prefWidth="133.0" text="Отчество" />
                <TableColumn fx:id="tableColumnCommissionPart" prefWidth="175.0" text="Доля от комиссии" />
            </columns>
        </TableView>
        <Button fx:id="createBtn" layoutX="670.0" layoutY="494.0" mnemonicParsing="false" onAction="#createBtnClicked" prefHeight="35.0" prefWidth="125.0" text="Создать" AnchorPane.bottomAnchor="71.0" AnchorPane.rightAnchor="205.0">
         <graphic>
            <FontAwesomeIconView fill="#2f5f7f" glyphName="PLUS" />
         </graphic></Button>
        <Button fx:id="updateBtn" layoutX="825.0" layoutY="494.0" mnemonicParsing="false" onAction="#updateBtnClicked" prefHeight="35.0" prefWidth="125.0" text="Обновить" AnchorPane.bottomAnchor="71.0" AnchorPane.rightAnchor="50.0">
         <graphic>
            <FontAwesomeIconView fill="#2f5f7f" glyphName="REFRESH" />
         </graphic></Button>
        <Button fx:id="deleteBtn" layoutX="670.0" layoutY="551.0" mnemonicParsing="false" onAction="#deleteBtnClicked" prefHeight="35.0" prefWidth="280.0" text="Удалить" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="50.0">
         <graphic>
            <FontAwesomeIconView fill="#2f5f7f" glyphName="REMOVE" />
         </graphic></Button>
        <Button fx:id="goBackBtn" layoutX="14.0" layoutY="561.0" mnemonicParsing="false" onAction="#goBackBtnClicked" prefHeight="35.0" prefWidth="125.0" text="Назад" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0">
         <graphic>
            <FontAwesomeIconView fill="#2f5f7f" glyphName="CARET_LEFT"/>
         </graphic></Button>
      <HBox alignment="CENTER" layoutX="645.0" layoutY="155.0" prefHeight="35.0" prefWidth="304.0" AnchorPane.rightAnchor="51.0">
         <children>
            <FontAwesomeIconView fill="#2f5f7f" glyphName="SEARCH">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </FontAwesomeIconView>
              <SimpleTextField fx:id="tfSearch" prefHeight="35.0" prefWidth="280.0" promptText="Поиск по ФИО" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="645.0" layoutY="220.0" prefHeight="35.0" prefWidth="304.0" AnchorPane.rightAnchor="51.0">
         <children>
            <FontAwesomeIconView fill="#2f5f7f" glyphName="USER">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </FontAwesomeIconView>
              <SimpleTextField fx:id="tfLastName" prefHeight="35.0" prefWidth="280.0" promptText="Фамилия" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="645.0" layoutY="280.0" prefHeight="35.0" prefWidth="304.0" AnchorPane.rightAnchor="51.0">
         <children>
            <FontAwesomeIconView fill="#2f5f7f" glyphName="USER">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </FontAwesomeIconView>
              <SimpleTextField fx:id="tfFirstName" prefHeight="35.0" prefWidth="280.0" promptText="Имя" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="645.0" layoutY="340.0" prefHeight="35.0" prefWidth="304.0" AnchorPane.rightAnchor="51.0">
         <children>
            <FontAwesomeIconView fill="#2f5f7f" glyphName="USER" smooth="false">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </FontAwesomeIconView>
              <SimpleTextField fx:id="tfMiddleName" prefHeight="35.0" prefWidth="280.0" promptText="Отчество" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="645.0" layoutY="400.0" prefHeight="35.0" prefWidth="304.0" AnchorPane.rightAnchor="51.0">
         <children>
            <FontAwesomeIconView fill="#2f5f7f" glyphName="MONEY">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </FontAwesomeIconView>
              <NumberTextField fx:id="tfCommissionPart" prefHeight="35.0" prefWidth="280.0" promptText="Доля от коммиссии  " />
         </children>
      </HBox>
    </children>
</AnchorPane>
