<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" stylesheets="@../css/fullpackstyling.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.tds.realestateagency.controllers.RealEstateController">
    <AnchorPane id="topPane" prefHeight="140.0" prefWidth="1000.0" style="-fx-background-color: #2D75E8" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Label fx:id="headerTypeBuildingLabel" layoutX="144.0" layoutY="95.0" text="Главная &gt; Объекты недвижимости" textFill="WHITE">
            <font>
                <Font size="13.0" />
            </font>
        </Label>
        <Label layoutX="142.0" layoutY="25.0" text="Объекты недвижимости" textFill="WHITE">
            <font>
                <Font size="44.0" />
            </font>
        </Label>
        <HBox alignment="CENTER" layoutX="676.0" layoutY="90.0" prefHeight="28.0" prefWidth="260.0" spacing="5.0" AnchorPane.rightAnchor="14.0">
            <FontAwesomeIconView fill="WHITE" glyphName="SEARCH" />
            <TextField fx:id="searchTextField" prefHeight="30.0" prefWidth="235.0" promptText="Поиск по адресу" style="-fx-prompt-text-fill: #fff; -fx-text-fill: #fff;" />
        </HBox>
        <FontAwesomeIconView fill="WHITE" glyphName="BUILDING_ALT" layoutX="60.0" layoutY="106.0" size="80" />
    </AnchorPane>
    <AnchorPane layoutY="140.0" prefHeight="460.0" prefWidth="200.0" style="-fx-background-color: #2D75E8;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="140.0">
        <VBox alignment="CENTER">
            <Button id="side-button" fx:id="showHomesButton" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#switchContent" prefHeight="45.0" prefWidth="200.0" stylesheets="@../css/fullpackstyling.css" text="Дом" textFill="WHITE">
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
                <padding>
                    <Insets left="15.0" />
                </padding>
                <VBox.margin>
                    <Insets />
                </VBox.margin>
                <graphic>
                    <FontAwesomeIconView fill="WHITE" glyphName="HOME" size="2em" />
                </graphic>
            </Button>
            <Button id="side-button" fx:id="showLandsButton" alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutY="60.0" mnemonicParsing="false" onAction="#switchContent" prefHeight="45.0" prefWidth="200.0" text="Земля" textFill="WHITE">
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
                <padding>
                    <Insets left="15.0" />
                </padding>
                <graphic>
                    <FontAwesomeIconView fill="WHITE" glyphName="TREE" size="2em" />
                </graphic>
            </Button>
            <Button id="side-button" fx:id="showFlatsButton" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#switchContent" prefHeight="45.0" prefWidth="200.0" text="Квартира" textFill="WHITE">
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
                <padding>
                    <Insets left="15.0" />
                </padding>
                <VBox.margin>
                    <Insets />
                </VBox.margin>
                <graphic>
                    <FontAwesomeIconView fill="WHITE" glyphName="BUILDING_ALT" size="2em" />
                </graphic>
            </Button>
        </VBox>
        <Button fx:id="goHomeScreenButton" alignment="CENTER" layoutX="48.0" layoutY="418.0" mnemonicParsing="false" onAction="#goHomeScreen" prefHeight="28.0" prefWidth="105.0" text="Назад" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="48.0">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <graphic>
                <FontAwesomeIconView fill="#2d75e8" glyphName="CHEVRON_LEFT" size="1.3em" />
            </graphic>
        </Button>
    </AnchorPane>
    <StackPane fx:id="stackPane" layoutX="200.0" layoutY="139.0" prefHeight="460.0" prefWidth="800.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="139.0">
        <AnchorPane fx:id="flatsAnchorPane" prefHeight="440.0" prefWidth="852.0" style="-fx-background-color: #fff;">
            <TableView fx:id="tableFlats" layoutX="6.0" prefHeight="365.0" prefWidth="635.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="255.0" AnchorPane.topAnchor="10.0">
                <columnResizePolicy>
                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                </columnResizePolicy>
                <columns>
                    <TableColumn fx:id="flatTableColumnCity" prefWidth="67.31539916992188" text="Город" />
                    <TableColumn fx:id="flatTableColumnStreet" prefWidth="60.3914794921875" text="Улица" />
                    <TableColumn fx:id="flatTableColumnHomeNumber" prefWidth="79.125732421875" text="Номер дома" />
                    <TableColumn fx:id="flatTableColumnFlatNumber" prefWidth="108.4285888671875" text="Номер квартиры" />
                    <TableColumn fx:id="flatTableColumnLatitude" prefWidth="51.20245361328125" text="Широта" />
                    <TableColumn fx:id="flatTableColumnLongitude" prefWidth="55.023193359375" text="Долгота" />
                    <TableColumn fx:id="flatTableColumnFloor" prefWidth="42.04132080078125" text="Этаж" />
                    <TableColumn fx:id="flatTableColumnNumberOfRooms" prefWidth="102.18316650390625" text="Кол-во комнат" />
                    <TableColumn fx:id="flatTableColumnSquare" prefWidth="71.35296630859375" text="Площадь" />
                </columns>
            </TableView>
            <VBox layoutX="620.0" prefHeight="365.0" prefWidth="220.0" spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="10.0">
                <HBox alignment="CENTER" layoutX="646.0" layoutY="220.0" prefHeight="25.0" prefWidth="188.0" spacing="5.0" AnchorPane.rightAnchor="50.0">
                    <FontAwesomeIconView fill="#2d75e8" glyphName="EDIT" size="1.3em" />
                    <TextField fx:id="flatTextFieldCity" prefHeight="30.0" prefWidth="235.0" promptText="Город">
                        <font>
                            <Font name="Segoe UI" size="13.0" />
                        </font>
                    </TextField>
                </HBox>
                <HBox alignment="CENTER" layoutX="646.0" layoutY="275.0" prefHeight="25.0" prefWidth="188.0" spacing="5.0" AnchorPane.rightAnchor="50.0">
                    <FontAwesomeIconView fill="#2d75e8" glyphName="EDIT" size="1.3em" />
                    <TextField fx:id="flatTextFieldStreet" prefHeight="30.0" prefWidth="235.0" promptText="Улица">
                        <font>
                            <Font name="Segoe UI" size="13.0" />
                        </font>
                    </TextField>
                </HBox>
                <HBox alignment="CENTER" layoutX="646.0" layoutY="330.0" prefHeight="25.0" prefWidth="188.0" spacing="5.0" AnchorPane.rightAnchor="50.0">
                    <FontAwesomeIconView fill="#2d75e8" glyphName="EDIT" size="1.3em" />
                    <TextField fx:id="flatTextFieldHomeNumber" prefHeight="30.0" prefWidth="235.0" promptText="Номер дома">
                        <font>
                            <Font name="Segoe UI" size="13.0" />
                        </font>
                    </TextField>
                </HBox>
                <HBox alignment="CENTER" layoutX="646.0" layoutY="385.0" prefHeight="25.0" prefWidth="188.0" spacing="5.0" AnchorPane.rightAnchor="50.0">
                    <FontAwesomeIconView fill="#2d75e8" glyphName="EDIT" size="1.3em" />
                    <TextField fx:id="flatTextFieldFlatNumber" prefHeight="30.0" prefWidth="235.0" promptText="Номер квартиры">
                        <font>
                            <Font name="Segoe UI" size="13.0" />
                        </font>
                    </TextField>
                </HBox>
                <HBox alignment="CENTER" prefHeight="25.0" prefWidth="188.0" spacing="10.0">
                    <FontAwesomeIconView fill="#2d75e8" glyphName="MAP_MARKER" size="1.5em" />
                    <TextField fx:id="flatTextFieldLatitude" prefHeight="30.0" prefWidth="235.0" promptText="Широта">
                        <font>
                            <Font name="Segoe UI" size="13.0" />
                        </font>
                    </TextField>
                </HBox>
                <HBox alignment="CENTER" prefHeight="25.0" prefWidth="188.0" spacing="10.0">
                    <FontAwesomeIconView fill="#2d75e8" glyphName="MAP_MARKER" size="1.5em" />
                    <TextField fx:id="flatTextFieldLongitude" prefHeight="30.0" prefWidth="235.0" promptText="Долгота">
                        <font>
                            <Font name="Segoe UI" size="13.0" />
                        </font>
                    </TextField>
                </HBox>
                <HBox alignment="CENTER" prefHeight="25.0" prefWidth="188.0" spacing="5.0">
                    <FontAwesomeIconView fill="#2d75e8" glyphName="EDIT" size="1.3em" />
                    <TextField fx:id="flatTextFieldFloor" prefHeight="30.0" prefWidth="235.0" promptText="Этаж">
                        <font>
                            <Font name="Segoe UI" size="13.0" />
                        </font>
                    </TextField>
                </HBox>
                <HBox alignment="CENTER" prefHeight="25.0" prefWidth="188.0" spacing="5.0">
                    <FontAwesomeIconView fill="#2d75e8" glyphName="EDIT" size="1.3em" />
                    <TextField fx:id="flatTextFieldNumberOfRooms" prefHeight="30.0" prefWidth="235.0" promptText="Количество комнат">
                        <font>
                            <Font name="Segoe UI" size="13.0" />
                        </font>
                    </TextField>
                </HBox>
                <HBox alignment="CENTER" prefHeight="25.0" prefWidth="188.0" spacing="5.0">
                    <FontAwesomeIconView fill="#2d75e8" glyphName="EDIT" size="1.3em" />
                    <TextField fx:id="flatTextFieldSquare" prefHeight="30.0" prefWidth="235.0" promptText="Площадь">
                        <font>
                            <Font name="Segoe UI" size="13.0" />
                        </font>
                    </TextField>
                </HBox>
                <HBox alignment="CENTER" prefHeight="28.0" prefWidth="260.0" spacing="20.0">
                    <Button id="createBtn" fx:id="createFlatButton" mnemonicParsing="false" onAction="#createFlat" prefHeight="30.0" prefWidth="120.0" text="Создать">
                        <cursor>
                            <Cursor fx:constant="HAND" />
                        </cursor>
                        <graphic>
                            <FontAwesomeIconView fill="#2d75e8" glyphName="USER_PLUS" size="1.3em" />
                        </graphic>
                    </Button>
                    <Button id="updateBtn" fx:id="updateFlatButton" mnemonicParsing="false" onAction="#updateFlat" prefHeight="30.0" prefWidth="120.0" text="Обновить">
                        <cursor>
                            <Cursor fx:constant="HAND" />
                        </cursor>
                        <graphic>
                            <FontAwesomeIconView fill="#2d75e8" glyphName="REFRESH" size="1.3em" />
                        </graphic>
                    </Button>
                </HBox>
                <Button id="deleteBtn" fx:id="deleteFlatButton" mnemonicParsing="false" onAction="#deleteFlat" prefHeight="28.0" prefWidth="260.0" text="Удалить">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <graphic>
                        <FontAwesomeIconView fill="#2d75e8" glyphName="USER_TIMES" size="1.5em" />
                    </graphic>
                </Button>
            </VBox>
        </AnchorPane>
        <AnchorPane fx:id="homesAnchorPane" prefHeight="440.0" prefWidth="852.0" style="-fx-background-color: #fff;">
            <TableView fx:id="tableHomes" layoutX="6.0" layoutY="10.0" prefHeight="365.0" prefWidth="635.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="255.0" AnchorPane.topAnchor="10.0">
                <columnResizePolicy>
                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                </columnResizePolicy>
                <columns>
                    <TableColumn fx:id="homeTableColumnCity" prefWidth="67.31539916992188" text="Город" />
                    <TableColumn fx:id="homeTableColumnStreet" prefWidth="60.3914794921875" text="Улица" />
                    <TableColumn fx:id="homeTableColumnHomeNumber" prefWidth="79.125732421875" text="Номер дома" />
                    <TableColumn fx:id="homeTableColumnFlatNumber" prefWidth="108.4285888671875" text="Номер квартиры" />
                    <TableColumn fx:id="homeTableColumnLatitude" prefWidth="51.20245361328125" text="Широта" />
                    <TableColumn fx:id="homeTableColumnLongitude" prefWidth="55.023193359375" text="Долгота" />
                    <TableColumn fx:id="homeTableColumnNumberOfFloors" prefWidth="42.04132080078125" text="Этажность дома" />
                    <TableColumn fx:id="homeTableColumnNumberOfRooms" prefWidth="102.18316650390625" text="Кол-во комнат" />
                    <TableColumn fx:id="homeTableColumnSquare" prefWidth="71.35296630859375" text="Площадь" />
                </columns>
            </TableView>
            <VBox layoutX="620.0" prefHeight="340.0" prefWidth="220.0" spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="10.0">
                <HBox alignment="CENTER" layoutX="646.0" layoutY="220.0" prefHeight="25.0" prefWidth="188.0" spacing="5.0" AnchorPane.rightAnchor="50.0">
                    <FontAwesomeIconView fill="#2d75e8" glyphName="EDIT" size="1.3em" />
                    <TextField fx:id="homeTextFieldCity" prefHeight="30.0" prefWidth="235.0" promptText="Город">
                        <font>
                            <Font name="Segoe UI" size="13.0" />
                        </font>
                    </TextField>
                </HBox>
                <HBox alignment="CENTER" layoutX="646.0" layoutY="275.0" prefHeight="25.0" prefWidth="188.0" spacing="5.0" AnchorPane.rightAnchor="50.0">
                    <FontAwesomeIconView fill="#2d75e8" glyphName="EDIT" size="1.3em" />
                    <TextField fx:id="homeTextFieldStreet" prefHeight="30.0" prefWidth="235.0" promptText="Улица">
                        <font>
                            <Font name="Segoe UI" size="13.0" />
                        </font>
                    </TextField>
                </HBox>
                <HBox alignment="CENTER" layoutX="646.0" layoutY="330.0" prefHeight="25.0" prefWidth="188.0" spacing="5.0" AnchorPane.rightAnchor="50.0">
                    <FontAwesomeIconView fill="#2d75e8" glyphName="EDIT" size="1.3em" />
                    <TextField fx:id="homeTextFieldHomeNumber" prefHeight="30.0" prefWidth="235.0" promptText="Номер дома">
                        <font>
                            <Font name="Segoe UI" size="13.0" />
                        </font>
                    </TextField>
                </HBox>
                <HBox alignment="CENTER" layoutX="646.0" layoutY="385.0" prefHeight="25.0" prefWidth="188.0" spacing="5.0" AnchorPane.rightAnchor="50.0">
                    <FontAwesomeIconView fill="#2d75e8" glyphName="EDIT" size="1.3em" />
                    <TextField fx:id="homeTextFieldFlatNumber" prefHeight="30.0" prefWidth="235.0" promptText="Номер квартиры">
                        <font>
                            <Font name="Segoe UI" size="13.0" />
                        </font>
                    </TextField>
                </HBox>
                <HBox alignment="CENTER" prefHeight="25.0" prefWidth="188.0" spacing="10.0">
                    <FontAwesomeIconView fill="#2d75e8" glyphName="MAP_MARKER" size="1.5em" />
                    <TextField fx:id="homeTextFieldLatitude" prefHeight="30.0" prefWidth="235.0" promptText="Широта">
                        <font>
                            <Font name="Segoe UI" size="13.0" />
                        </font>
                    </TextField>
                </HBox>
                <HBox alignment="CENTER" prefHeight="25.0" prefWidth="188.0" spacing="10.0">
                    <FontAwesomeIconView fill="#2d75e8" glyphName="MAP_MARKER" size="1.5em" />
                    <TextField fx:id="homeTextFieldLongitude" prefHeight="30.0" prefWidth="235.0" promptText="Долгота">
                        <font>
                            <Font name="Segoe UI" size="13.0" />
                        </font>
                    </TextField>
                </HBox>
                <HBox alignment="CENTER" prefHeight="25.0" prefWidth="188.0" spacing="5.0">
                    <FontAwesomeIconView fill="#2d75e8" glyphName="EDIT" size="1.3em" />
                    <TextField fx:id="homeTextFieldNumberOfFloors" prefHeight="30.0" prefWidth="235.0" promptText="Этажность дома">
                        <font>
                            <Font name="Segoe UI" size="13.0" />
                        </font>
                    </TextField>
                </HBox>
                <HBox alignment="CENTER" prefHeight="25.0" prefWidth="188.0" spacing="5.0">
                    <FontAwesomeIconView fill="#2d75e8" glyphName="EDIT" size="1.3em" />
                    <TextField fx:id="homeTextFieldNumberOfRooms" prefHeight="30.0" prefWidth="235.0" promptText="Количество комнат">
                        <font>
                            <Font name="Segoe UI" size="13.0" />
                        </font>
                    </TextField>
                </HBox>
                <HBox alignment="CENTER" prefHeight="25.0" prefWidth="188.0" spacing="5.0">
                    <FontAwesomeIconView fill="#2d75e8" glyphName="EDIT" size="1.3em" />
                    <TextField fx:id="homeTextFieldSquare" prefHeight="30.0" prefWidth="235.0" promptText="Площадь">
                        <font>
                            <Font name="Segoe UI" size="13.0" />
                        </font>
                    </TextField>
                </HBox>
                <HBox alignment="CENTER" prefHeight="28.0" prefWidth="260.0" spacing="20.0">
                    <Button id="createBtn" fx:id="createHomeButton" mnemonicParsing="false" onAction="#createHome" prefHeight="30.0" prefWidth="120.0" text="Создать">
                        <cursor>
                            <Cursor fx:constant="HAND" />
                        </cursor>
                        <graphic>
                            <FontAwesomeIconView fill="#2d75e8" glyphName="USER_PLUS" size="1.3em" />
                        </graphic>
                    </Button>
                    <Button id="updateBtn" fx:id="updateHomeButton" mnemonicParsing="false" onAction="#updateHome" prefHeight="30.0" prefWidth="120.0" text="Обновить">
                        <cursor>
                            <Cursor fx:constant="HAND" />
                        </cursor>
                        <graphic>
                            <FontAwesomeIconView fill="#2d75e8" glyphName="REFRESH" size="1.3em" />
                        </graphic>
                    </Button>
                </HBox>
                <Button id="deleteBtn" fx:id="deleteHomeButton" mnemonicParsing="false" onAction="#deleteHome" prefHeight="28.0" prefWidth="260.0" text="Удалить">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <graphic>
                        <FontAwesomeIconView fill="#2d75e8" glyphName="USER_TIMES" size="1.5em" />
                    </graphic>
                </Button>
            </VBox>
        </AnchorPane>
        <AnchorPane fx:id="landsAnchorPane" prefHeight="436.0" prefWidth="896.0" style="-fx-background-color: #fff;">
            <TableView fx:id="tableLands" layoutX="6.0" prefHeight="365.0" prefWidth="635.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="307.0" AnchorPane.topAnchor="10.0">
                <columnResizePolicy>
                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                </columnResizePolicy>
                <columns>
                    <TableColumn fx:id="landTableColumnCity" prefWidth="63.0" text="Город" />
                    <TableColumn fx:id="landTableColumnStreet" prefWidth="74.0" text="Улица" />
                    <TableColumn fx:id="landTableColumnHomeNumber" prefWidth="92.0" text="Номер дома" />
                    <TableColumn fx:id="landTableColumnFlatNumber" prefWidth="107.0" text="Номер квартиры" />
                    <TableColumn fx:id="landTableColumnLatitude" prefWidth="59.0" text="Широта" />
                    <TableColumn fx:id="landTableColumnLongitude" prefWidth="58.0" text="Долгота" />
                    <TableColumn fx:id="landTableColumnSquare" prefWidth="66.0" text="Площадь" />
                </columns>
            </TableView>
            <VBox layoutX="620.0" prefHeight="365.0" prefWidth="260.0" spacing="15.0" AnchorPane.bottomAnchor="79.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="10.0">
                <HBox alignment="CENTER" layoutX="646.0" layoutY="220.0" prefHeight="25.0" prefWidth="188.0" spacing="5.0" AnchorPane.rightAnchor="50.0">
                    <FontAwesomeIconView fill="#2d75e8" glyphName="EDIT" size="1.3em" />
                    <TextField fx:id="landTextFieldCity" prefHeight="30.0" prefWidth="235.0" promptText="Город">
                        <font>
                            <Font name="Segoe UI" size="13.0" />
                        </font>
                    </TextField>
                </HBox>
                <HBox alignment="CENTER" layoutX="646.0" layoutY="275.0" prefHeight="25.0" prefWidth="188.0" spacing="5.0" AnchorPane.rightAnchor="50.0">
                    <FontAwesomeIconView fill="#2d75e8" glyphName="EDIT" size="1.3em" />
                    <TextField fx:id="landTextFieldStreet" prefHeight="30.0" prefWidth="235.0" promptText="Улица">
                        <font>
                            <Font name="Segoe UI" size="13.0" />
                        </font>
                    </TextField>
                </HBox>
                <HBox alignment="CENTER" layoutX="646.0" layoutY="330.0" prefHeight="25.0" prefWidth="188.0" spacing="5.0" AnchorPane.rightAnchor="50.0">
                    <FontAwesomeIconView fill="#2d75e8" glyphName="EDIT" size="1.3em" />
                    <TextField fx:id="landTextFieldHomeNumber" prefHeight="30.0" prefWidth="235.0" promptText="Номер дома">
                        <font>
                            <Font name="Segoe UI" size="13.0" />
                        </font>
                    </TextField>
                </HBox>
                <HBox alignment="CENTER" layoutX="646.0" layoutY="385.0" prefHeight="25.0" prefWidth="188.0" spacing="5.0" AnchorPane.rightAnchor="50.0">
                    <FontAwesomeIconView fill="#2d75e8" glyphName="EDIT" size="1.3em" />
                    <TextField fx:id="landTextFieldFlatNumber" prefHeight="30.0" prefWidth="235.0" promptText="Номер квартиры">
                        <font>
                            <Font name="Segoe UI" size="13.0" />
                        </font>
                    </TextField>
                </HBox>
                <HBox alignment="CENTER" prefHeight="25.0" prefWidth="188.0" spacing="5.0">
                    <FontAwesomeIconView fill="#2d75e8" glyphName="MAP_MARKER" size="1.5em" />
                    <TextField fx:id="landTextFieldLatitude" prefHeight="30.0" prefWidth="235.0" promptText="Широта">
                        <font>
                            <Font name="Segoe UI" size="13.0" />
                        </font>
                    </TextField>
                </HBox>
                <HBox alignment="CENTER" prefHeight="25.0" prefWidth="188.0" spacing="5.0">
                    <FontAwesomeIconView fill="#2d75e8" glyphName="MAP_MARKER" size="1.5em" />
                    <TextField fx:id="landTextFieldLongitude" prefHeight="30.0" prefWidth="235.0" promptText="Долгота">
                        <font>
                            <Font name="Segoe UI" size="13.0" />
                        </font>
                    </TextField>
                </HBox>
                <HBox alignment="CENTER" prefHeight="25.0" prefWidth="188.0" spacing="5.0">
                    <FontAwesomeIconView fill="#2d75e8" glyphName="MAP_MARKER" size="1.3em" />
                    <TextField fx:id="landTextFieldSquare" prefHeight="30.0" prefWidth="235.0" promptText="Площадь">
                        <font>
                            <Font name="Segoe UI" size="13.0" />
                        </font>
                    </TextField>
                </HBox>
                <HBox alignment="CENTER" prefHeight="28.0" prefWidth="260.0" spacing="20.0">
                    <Button id="createBtn" fx:id="createLandButton" mnemonicParsing="false" onAction="#createLand" prefHeight="30.0" prefWidth="120.0" text="Создать">
                        <cursor>
                            <Cursor fx:constant="HAND" />
                        </cursor>
                        <graphic>
                            <FontAwesomeIconView fill="#2d75e8" glyphName="USER_PLUS" size="1.3em" />
                        </graphic>
                    </Button>
                    <Button id="updateBtn" fx:id="updateLandButton" mnemonicParsing="false" onAction="#updateLand" prefHeight="30.0" prefWidth="120.0" text="Обновить">
                        <cursor>
                            <Cursor fx:constant="HAND" />
                        </cursor>
                        <graphic>
                            <FontAwesomeIconView fill="#2d75e8" glyphName="REFRESH" size="1.3em" />
                        </graphic>
                    </Button>
                </HBox>
                <Button id="deleteBtn" fx:id="deleteLandButton" mnemonicParsing="false" onAction="#deleteLand" prefHeight="28.0" prefWidth="260.0" text="Удалить">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <graphic>
                        <FontAwesomeIconView fill="#2d75e8" glyphName="USER_TIMES" size="1.5em" />
                    </graphic>
                </Button>
            </VBox>
        </AnchorPane>
    </StackPane>
</AnchorPane>
